= RdocMetric

<em>A gem for analyzing how much of your Ruby code is documented with Rdoc.</em>

Developed by Chris Powers (http://github.com/chrisjpowers)

Version 0.1 -- September 10, 2009

The RdocMetric class parses through ruby files and determines how 
well documented they are. It looks for an rdoc comment for
each class, module, method, attribute and constant declaration to
determine if documentation exists.

The gem installs the <tt>rdoc_metric</tt> command line program. You
can use it without any arguments to parse all the ruby files in the
current directory and all subdirectories, or you can pass it a 
specific path.

  $ rdoc_metric

or

  $ rdoc_metric my_app/app/models # only parses .rb files in models dir

So far this is a very rudimentary implementation, so please feel
free to fork and improve!